# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key

# Domains
NEXT_PUBLIC_MAIN_DOMAIN=quanlythoigian.io.vn
NEXT_PUBLIC_API_DOMAIN=tracktrack.pages.dev
